<div class="container">
    <div class="row">
        <div class="col-md-7 mt-11">
                <div class="card login-card mb-3 align-items-center justify-content-center">
                        <div class="card-body">
                            <form [formGroup]="formLogin">
                                <p class="text-center text-secondary smalltext"><strong>Login</strong></p>
                                <div class="form-group">
                                    <label class="mb-1" for="name"><strong>Tên:&nbsp;</strong></label><br>
                                    <input type="text" style="width: 300px" name="name" formControlName="name">
                                </div>
                                <div class="form-group">
                                    <label class="mb-1" for="email"><strong>Email:&nbsp;</strong></label><br>
                                    <input type="text" name="email" style="width: 300px" formControlName="email">
                                </div>
                                <div class="form-group">
                                    <label class="mb-1" for="password"><strong>Password:&nbsp; </strong> </label><br>
                                    <input type="password" style="width: 300px" name="password" formControlName="password">
                                </div>
                            </form>
                            <div class="text-center">
                                    <button class="btn btn-primary smalltext font-weight-bold btn-submit" (click)="onSubmit()">Đăng Nhập</button>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</div>