<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{name}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <form [formGroup]="form" *ngIf="form != null">
        <ng-container *ngFor="let item of arrForm; let i=index">
            <div class="form-group" *ngIf="item?.key == 'input'">
                <label class="mb-1" for=""><strong>{{item?.name}}</strong></label>
                <div class="input-group">
                    <input type="text" formControlName={{item?.type}} class="form-control">
                </div>
            </div>
            <div class="form-group" *ngIf="item?.key == 'select'">
                <label class="mb-1" for=""><strong>{{item?.name}}</strong></label>
                <div class="input-group" *ngIf="item.type === 'trademark'" >
                    <select formControlName={{item?.type}} id="" class="form-control">
                        <option value="0">Hòa Phát</option>
                    </select>
                </div>
                <div class="input-group" *ngIf="item.type === 'product_type'">
                    <select formControlName={{item?.type}} id="" class="form-control">
                        <option value="0">Cát</option>
                        <option value="1">Con kê</option>
                        <option value="2">Đá</option>
                        <option value="3">Gạch</option>
                        <option value="4">Xi măng</option>
                        <option value="5">Thép</option>
                    </select>
                </div>
            </div>
            <div class="form-group" *ngIf="item?.key == 'textarea'">
                    <label><strong>{{item?.name}}</strong></label>
                    <textarea formControlName={{item?.type}} cols="1" rows="3" maxlength="500"
                      class="form-control" style="max-width: 540px;"></textarea>
                  </div>
        </ng-container>
    </form>
    <p *ngIf="form == null">{{content}}</p>
</div>
<div class="modal-footer">
    <button *ngIf="form != null" type="button" class="btn btn-primary" (click)="onSave()">Lưu</button>
    <ng-container *ngIf="form == null">
            <button type="button" (click)="delete()" class="btn btn-primary">Đồng ý</button>
            <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss('Cross click')" data-dismiss="modal">Close</button>
    </ng-container>
</div>