@import url("../css/bootstrap.custom.min.css") screen;
@import url("../css/open-iconic-bootstrap.css") screen;
@import url("../css/vattu-icon.css") screen;
@import url("../css/vattu-icons.css") screen;
@import url("../css/icheck-blue.css") screen;
@import url("../css/select2.min.css") screen;
@import url("../css/datatables.min.css") screen;
@import url("../css/main.css") screen;
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* @import url("../css/custom.css") screen; */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
