<!doctype html>
<html>
    <head>
        <base href='/'>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Quản Lý Vật Tư</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/common/css/bootstrap.custom.min.css">
        <link rel="stylesheet" type="text/css" href="assets/common/css/vattu-icon.css" />
        <link rel="stylesheet" type="text/css" href="assets/common/css/vattu-icons.css" />
        <link rel="stylesheet" type="text/css" href="assets/common/css/open-iconic-bootstrap.css" />
        <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
</head>
    
    <body>
        <app-root>

        </app-root>
        
    </body>

    <script>
        __Zone_enable_cross_context_check = true;
    </script>

    <script type="text/javascript" src="./assets/common/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/common/js/popper.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/common/js/bootstrap-notify.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/common/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/common/js/select2.full.min.js"></script>
    <script type="text/javascript" src="./assets/common/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./assets/common/js/anime.min.js"></script>
    <script type="text/javascript" src="./assets/common/js/main.js" crossorigin="anonymous"></script>
</html>