<div class="header-wrapper">
  <nav class="navbar">
    <button type="button" class="btn btn-none pl-0 pr-0 btn-sidebar-toggle"><span class="icon--menu"><span>
        </span></span></button>
    <ul class="nav ml-auto">
      <li class="nav-item">
        <a class="nav-link pl-2 pr-2 fontsize13" routerLink=""></a>
        <!--  <a class="nav-link pl-2 pr-2 fontsize13" routerLink="">株式会社ニーリー不動産</a> -->
      </li>
      <li class="nav-item dropdown">
        <a id="nameOfCus" class="nav-link dropdown-toggle pl-2 pr-2 fontsize13" data-toggle="dropdown" href="#" role="button"
          aria-haspopup="true" aria-expanded="false">Gia Manh</a>
        <div class="dropdown-menu dropdown-menu-right">
          <!-- <a class="dropdown-item" routerLink="/manage/account_setting">アカウント設定</a>
          <a class="dropdown-item" routerLink="/manage/change_password">パスワード変更</a>
          <a class="dropdown-item" routerLink="/manage/bank_setting">口座登録</a> -->
          <a class="dropdown-item" data-toggle="modal" data-target=".example-modal2" style="cursor: pointer;">Đăng xuất</a>
        </div>
      </li>
      <li class="nav-item separate pr-1 pl-1">

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link pl-2 pr-2 nav-item-notification" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false">
          <!-- <span class="oi oi-bell"></span><span class={{showIcon}}> </span></a> --></a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-alert">
          <div class="dropdown-item title">
            <strong>お知らせ</strong>
          </div>
          <a *ngFor="let item of listNotice" class="dropdown-item">
            <span class="d-block">ddddd</span>
            <span class="smalltext text-secondary">2019</span>
          </a>
          <!-- <a class="dropdown-item" routerLink="/manage/**">
            <span class="d-block">一部のブラウザでレイアウト表示が崩れる不具合を修正しました。</span>
            <span class="smalltext text-secondary">2018/10/05</span>
          </a>
          <a class="dropdown-item" routerLink="/manage/**">
            <span class="d-block">◯◯の画面から直接△△ができるようになりました。</span>
            <span class="smalltext text-secondary">2018/09/25</span>
          </a> -->
          <a class="dropdown-item text-center pt-2 pb-2 border-bottom-0" routerLink="/manage/notice_list"><span class="text-primary">お知らせはありません</span></a>
        </div>
      </li>
    </ul>
  </nav>
</div>

<div id="testModal2" #testModal2 class="modal fade example-modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content p-2">
      <div class="p-3">
          <h5>確認</h5>
          <p class="text-secondary">ログアウトしてもよろしいですか？</p>
          <div class="text-right">
              <button type="button" id="closeModal" style="width:130px" data-dismiss="modal" class="btn bg-gray-light pl-4 pr-4 mr-2">Hủy</button>
              <button type="button" style="width:130px" (click)="logout()"  data-dismiss="modal"  class="btn btn-danger pl-4 pr-4">Đồng ý</button>
          </div>
      </div>
    </div>
  </div>
</div>