@charset "UTF-8";

@font-face {
  font-family: "parkdirect";
  src:url("../fonts/parkdirect.eot");
  src:url("../fonts/parkdirect.eot?#iefix") format("embedded-opentype"),
    url("../fonts/parkdirect.woff") format("woff"),
    url("../fonts/parkdirect.ttf") format("truetype"),
    url("../fonts/parkdirect.svg#parkdirect") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "parkdirect" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "parkdirect" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bus:before {
  content: "\61";
}
.icon-car:before {
  content: "\62";
}
.icon-location-arrow:before {
  content: "\63";
}
.icon-pin:before {
  content: "\64";
}
.icon-map:before {
  content: "\65";
}
.icon-flag:before {
  content: "\66";
}
.icon-street-view:before {
  content: "\67";
}
.icon-search:before {
  content: "\68";
}
.icon-train:before {
  content: "\69";
}
.icon-calculator:before {
  content: "\6a";
}
.icon-check-circle:before {
  content: "\6b";
}
.icon-exclamation-circle:before {
  content: "\6c";
}
.icon-facebook-square:before {
  content: "\6e";
}
.icon-alert:before {
  content: "\70";
}
.icon-alert-1:before {
  content: "\71";
}
.icon-info:before {
  content: "\72";
}
.icon-plus-squared:before {
  content: "\73";
}
.icon-plus-circled:before {
  content: "\74";
}
.icon-sliders:before {
  content: "\6d";
}
.icon-help-circled:before {
  content: "\6f";
}
.icon-heart:before {
  content: "\75";
}
.icon-menu:before {
  content: "\77";
}
.icon-male:before {
  content: "\76";
}
.icon-user:before {
  content: "\78";
}
.icon-users:before {
  content: "\79";
}
.icon-building-o:before {
  content: "\7a";
}
