@charset "UTF-8";

@font-face {
  font-family: "parking-direct";
  src:url("../fonts/parking-direct.eot");
  src:url("../fonts/parking-direct.eot?#iefix") format("embedded-opentype"),
    url("../fonts/parking-direct.woff") format("woff"),
    url("../fonts/parking-direct.ttf") format("truetype"),
    url("../fonts/parking-direct.svg#parking-direct") format("svg");
  font-weight: normal;
  font-style: normal;

}

[class^="pd-icon-"],
[class*=" pd-icon-"]{
  vertical-align: middle;
  text-align: center;  
}

[data-icon]:before {
  font-family: "parking-direct" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pd-icon-"]:before,
[class*=" pd-icon-"]:before {
  font-family: "parking-direct" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pd-icon-alert:before {
  content: "\61";
}
.pd-icon-align-center:before {
  content: "\62";
}
.pd-icon-align-left:before {
  content: "\63";
}
.pd-icon-arrow-down:before {
  content: "\64";
}
.pd-icon-arrow-left:before {
  content: "\65";
}
.pd-icon-arrow-right:before {
  content: "\66";
}
.pd-icon-arrow-up:before {
  content: "\67";
}
.pd-icon-bell:before {
  content: "\68";
}
.pd-icon-bold:before {
  content: "\69";
}
.pd-icon-building:before {
  content: "\6a";
}
.pd-icon-calendar:before {
  content: "\6b";
}
.pd-icon-car:before {
  content: "\6c";
}
.pd-icon-check-circle:before {
  content: "\6d";
}
.pd-icon-map:before {
  content: "\6e";
}
.pd-icon-mail:before {
  content: "\6f";
}
.pd-icon-list-ol:before {
  content: "\70";
}
.pd-icon-list:before {
  content: "\71";
}
.pd-icon-home:before {
  content: "\72";
}
.pd-icon-grid:before {
  content: "\73";
}
.pd-icon-gear:before {
  content: "\74";
}
.pd-icon-edit:before {
  content: "\75";
}
.pd-icon-file:before {
  content: "\76";
}
.pd-icon-download:before {
  content: "\77";
}
.pd-icon-delete:before {
  content: "\79";
}
.pd-icon-clip:before {
  content: "\7a";
}
.pd-icon-menu:before {
  content: "\41";
}
.pd-icon-more:before {
  content: "\43";
}
.pd-icon-user:before {
  content: "\44";
}
.pd-icon-next:before {
  content: "\45";
}
.pd-icon-users:before {
  content: "\46";
}
.pd-icon-window-open:before {
  content: "\47";
}
.pd-icon-parking:before {
  content: "\48";
}
.pd-icon-pdf:before {
  content: "\49";
}
.pd-icon-phone:before {
  content: "\4a";
}
.pd-icon-plus-circle:before {
  content: "\4b";
}
.pd-icon-receive:before {
  content: "\4c";
}
.pd-icon-reply:before {
  content: "\4d";
}
.pd-icon-search:before {
  content: "\4e";
}
.pd-icon-send:before {
  content: "\4f";
}
.pd-icon-sort:before {
  content: "\50";
}
.pd-icon-trash:before {
  content: "\51";
}
.pd-icon-time:before {
  content: "\52";
}
.pd-icon-message-solid:before {
  content: "\53";
}
.pd-icon-pin:before {
  content: "\55";
}
.pd-icon-here:before {
  content: "\56";
}
.pd-icon-desktop:before {
  content: "\57";
}
.pd-icon-camera:before {
  content: "\58";
}
.pd-icon-email:before {
  content: "\59";
}
.pd-icon-email-outline:before {
  content: "\5a";
}
.pd-icon-train:before {
  content: "\54";
}
.pd-icon-message:before {
  content: "\78";
}
.pd-icon-detail:before {
  content: "\42";
}